spring.application.name=T1_homework_spring_boot_starter
spring.kafka.bootstrap-servers=kafka:9092

bishop.audit.mode=kafka
bishop.audit.topic=audit-log

management.endpoints.web.exposure.include=*
management.metrics.enable.all=true
